{
  "id": "nodebb-plugin-user-public-categories",
  "name": "User Public Categories",
  "library": "library.js",
  "hooks": [{ "hook": "static:app.load", "method": "init" }],
  "staticDirs": { "static": "static" },
  "scripts": ["static/lib/client.js"]
}
